# ProyectoFinalSegundoParcial

./: README.md  pom.xml
api-rest/: HELP.md  pom.xml
api-rest/src/main/java/: ApiRestApplication.java
api-rest/src/main/java/api_rest/config/: DataLoader.java  GlobalExceptionHandler.java  OpenApiConfig.java
api-rest/src/main/java/api_rest/controller/: AutorController.java  LibroController.java
api-rest/src/main/java/api_rest/dto/: ArticuloDTO.java  AutorDTO.java  LibroDTO.java  NotificacionDto.java  ResponseDTO.java
api-rest/src/main/java/api_rest/entity/: Articulo.java  Autor.java  Libro.java  Publicacion.java
api-rest/src/main/java/api_rest/producer/: NotificacionProducer.java
api-rest/src/main/java/api_rest/repository/: ArticuloRepository.java  AutorRepository.java  LibroRepository.java
api-rest/src/main/java/api_rest/service/: AutorService.java  LibroService.java
api-rest/src/main/resources/: application.yml
crocroach-db/: docker-compose.yml
models-bpmn/: publicaciones.bpmn  reclamos.bpmn
ms-api-gateway/: HELP.md  pom.xml
ms-api-gateway/src/main/java/ec/edu/espe/gateway/: Application.java
ms-api-gateway/src/test/java/ec/edu/espe/gateway/: ApplicationTests.java
ms-auth/: HELP.md  pom.xml
ms-auth/src/main/java/ec/edu/espe/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/ec/edu/espe/ms_auth/model/: Role.java  User.java
ms-auth/src/main/java/ec/edu/espe/ms_auth/repository/: RoleRepository.java  UserRepository.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/java/ec/edu/espe/ms_auth/: MsAuthApplicationTests.java
ms-eureka-server/: HELP.md
ms-eureka-server/src/main/java/ec/edu/espe/eureka/: MsEurekaServerApplication.java
ms-notificaciones/: HELP.md  docker-compose.yml  pom.xml
ms-notificaciones/src/main/java/ec/edu/espe/ms_notificaciones/config/: RabbitMqConfig.java
ms-notificaciones/src/main/java/ec/edu/espe/ms_notificaciones/controller/: NotificacionesController.java
ms-notificaciones/src/main/java/ec/edu/espe/ms_notificaciones/dto/: NotificacionDto.java
ms-notificaciones/src/main/java/ec/edu/espe/ms_notificaciones/entity/: Notificacion.java
ms-notificaciones/src/main/java/ec/edu/espe/ms_notificaciones/listener/: NotificacionListener.java
ms-notificaciones/src/main/java/ec/edu/espe/ms_notificaciones/repository/: NotificacionRepository.java
ms-notificaciones/src/main/java/ec/edu/espe/ms_notificaciones/service/: NotificacionService.java
openai/: HELP.md  pom.xml
openai/src/main/java/ec/edu/espe/openai/: OpenaiApplication.java
openai/src/main/java/ec/edu/espe/openai/controller/: ChatController.java
openai/src/main/resources/: application.yml
